# clojure-android

./: build-jar.sh  readme.txt
android-support/: README.md  build.gradle
android-support/src/main/java/clojure/lang/: DalvikDynamicClassLoader.java  DalvikDynamicClassLoader_dx_legacy.java.alt
src/clj/clojure/: core.clj
src/jvm/clojure/lang/: DynamicClassLoader.java  RT.java  Reflector.java
